<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Anuraj R (a4anurajr@gmail.com) on 2019
  ~  * Last modified 19/3/19 1:34 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_team_calender"
            android:icon="@drawable/ic_calendar_plus"
            android:title="My Calender" />
        <item
            android:id="@+id/nav_my_team"
            android:icon="@drawable/ic_account_group"
            android:title="My Team" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
