<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Anuraj R (a4anurajr@gmail.com) on 2019
  ~  * Last modified 4/4/19 10:10 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >


</RelativeLayout>
