<LinearLayout xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/sapCalenderSelectDate"
        agendaCalendar:calendarColor="@android:color/white"
        agendaCalendar:calendarCurrentDayTextColor="@color/red"
        agendaCalendar:calendarDayTextColor="@color/sapCalenderSelectDate"
        agendaCalendar:calendarHeaderColor="@color/sapUiPageFooterBackground"
        agendaCalendar:calendarPastDayTextColor="@android:color/darker_gray"
        agendaCalendar:fabColor="@color/theme_accent" />

</LinearLayout>
